<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="menhir.contenttype.image"
    package="menhir.contenttype.image">

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.app.publisher" file="meta.zcml" />

  <include package="zope.security" />
  <include package="zope.securitypolicy" />
  <include package="zope.principalregistry" />
  <include package="menhir.contenttype.image" />
  
  <!-- Typical functional testing security setup -->
  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />
  
  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw"
      />

  <role id="zope.Manager" title="Site Manager" />
  <grantAll role="zope.Manager" />
  <grant role="zope.Manager" principal="zope.mgr" />
  
</configure>
