[buildout]
develop = .
parts = test
extends = http://grok.zope.org/releaseinfo/1.2.1/versions.cfg
versions = versions
newest = false

[versions]
megrok.pagetemplate = 0.5
zope.component = 3.9.1
grokcore.view = 1.13.5

[test]
recipe = zc.recipe.testrunner
eggs = menhir.contenttype.image [test]
