[buildout]
develop = .
parts = test
extends = http://grok.zope.org/releaseinfo/grok-1.1.1.cfg
versions = versions
newest = false


[versions]
zope.component = 3.9.1
grokcore.view = 1.13.5

[test]
recipe = zc.recipe.testrunner
eggs = menhir.contenttype.image [test]
