Changelog
=========

0.4 (2011-02-14)
----------------

* The schema now inherits from `IDescriptiveSchema` from
  ``dolmen.app.content`` and no longer from `IBaseContent` from
  ``dolmen.content``. This adds a `description` attribute along with
  the already existing `title`.


0.3 (2011-01-13)
----------------

* Resources are now registered and declared thanks to ``fanstatic``.


0.2 (2010-07-27)
----------------

* Packaging corrections.


0.1 (2010-07-21)
----------------

* Initial release
